{
  "manifest_version": 3,
  "name": "Rewardify",
  "version": "1.0",
  "description": "Complete tasks, earn coins, and redeem prizes.",
  "permissions": ["storage"],
  "action": {
    "default_popup": "popup.html"
  }
}
